# Advanced-CS

./: .gitignore  README.md
Advanced/: Advanced_1.sln
Advanced/Advanced_1/: Class1.cs  Collection.cs  GenericSorter.cs  Program.cs
Advanced/Cards/: Deck.cs  MapCard.cs  PockerCard.cs  TaroCard.cs  iCard.cs
Advanced/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Advanced/Disposable/: FileExample.cs  Program.cs  UnmanagedResourceHandler.cs
Advanced/Events/: Counter.cs  Program.cs
Advanced/Lesson4/: Class1.cs  IFile.cs
Advanced/Matrix/: IMatrix.cs  Matrix.cs  MatrixEnumerator.cs
Advanced/Matrix1/: Program.cs
Advanced/Task1/: Class1.cs  Handling.cs  Program.cs
Advanced/Task2/: Person.cs  Program.cs
Homework_1/: Homework_1.sln
Homework_1/HashSet/: Program.cs
Homework_1/Matrix/: Program.cs
Homework_1/Queue/: Class1.cs  Program.cs
Homework_1/Stack/: Class1.cs  Program.cs
Homework_1_final/: Homework_1.sln
Homework_1_final/HashSet/: Class1.cs  HashSet.cs  IHashSet.cs  Program.cs
Homework_1_final/Matrix/: Class1.cs  IMatrix.cs  Matrix.cs  Program.cs
Homework_1_final/Queue/: IQueue.cs  Program.cs  Queue.cs
Homework_1_final/Stack/: IStack.cs  Program.cs  Stack.cs
Homework_2_v2/: Homework_2_v2.sln
Homework_2_v2/Event/: EventLogic.cs  EventRealisation.cs  Price.cs  PriceOfFlight.cs
Homework_2_v2/Homework_2_v2/: Program.cs
Homework_2_v2/InterfaceImplementatin/: CompanyOwner.cs  Customer.cs  InterfaceImplementatin.csproj  Secretary.cs
Homework_2_v2/Interfaces/: IPerson.cs
Homework_2_v2/SomeStuff/: CountryImplementation.cs  (+1 more)
Homework_2_v2/StartingPoint/: Program.cs  StartingPoint.csproj
Travel Project v1/: Travel Project v1.sln
Travel Project v1/Async_Connection/: Async_Connection.csproj  Class1.cs  Program.cs
Travel Project v1/Migrations/: Migrations.csproj  Program.cs
(+11 files in other folders)
