<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event\Event.csproj" />
    <ProjectReference Include="..\InterfaceImplementatin\InterfaceImplementatin.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\SomeStuff\SomeStuff.csproj" />
  </ItemGroup>

</Project>
